@import "ctool/iconfont.css";
@import "ctool/common.css";

.header-wrapper{
    width: 100%;
    min-width: 1415px;
    height: 104px;
    margin: 0 auto;
    background-color: #00b2b8;
    .header-box{
        width: 1200px;
        margin: 0 auto;
        .header-logo{
            float: left;
            width: 55%;
            line-height: 104px;
            a{
                font-size: 24px;
                color: #ffffff;
                font-weight: bold;
                img{
                    max-width: 100%;
                    margin-right: 10px;
                }
            }
        }
        .header-search-wrapper{
            float: right;
            width: 45%;
            .search-box{
                float: left;
                width: 60%;
                width: 382px;
                height: 42px;
                line-height: 42px;
                border: 1px solid #fff;
                margin-right: 45px;
                margin-top: 30px;
                .search{
                    float: left;
                    width: 300px;
                    height: 42px;
                    border: none;
                    background-color: transparent;
                    line-height: 40px;
                    padding: 0 10px;
                    font-size: 14px;
                    &::-webkit-input-placeholder{ 
                        color: #ffffff;
                    }
                    &:-moz-placeholder{ 
                        color: #ffffff;
                    }
                    &::-moz-placeholder { 
                        color: #ffffff;
                    }
                    &:-ms-input-placeholder{ 
                        color: #ffffff;
                    }
                }
                button{
                    float: left;
                    width: 80px;
                    height: 40px; 
                    line-height: 40px;
                    color: #00b2b8;
                    font-size: 14px;
                    background-color: #fff;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
            .header-name{
                float: left;
                line-height: 104px;
                color: #ffffff;
            }
        }
    }
}
.nav-wrapper{
    width: 100%;
    min-width: 1415px;
    height: 40px;
    line-height: 40px;
    background-color: #ccf0f1;
    margin: 0 auto;
    .nav-box{
        width: 1200px;
        margin: 0 auto;
        height: 40px;
        .now-pos{
            float: left;
            width: 50%;
            height: 100%;
            font-size: 14px;
            font-weight: bold;
            color: #333333;
            line-height: 35px;
        }
        .back-home{
            line-height: 30px;
            float: left;
            width: 50%;
            text-align: right;
            color: #00b2b8;
            font-size: 14px;
            font-weight: bold;
            a{
                color: #00b2b8;
                font-size: 14px;
                i{
                    margin-right: 5px;
                    font-size: 18px;
                }
                &:hover{
                    opacity: 0.9;
                }
            }
        }
    }
}
.main-wrapper{
    width: 100%;
    min-width: 1200px;
    margin: 35px auto;
    .main-box{
        width: 1200px;
        margin: 0 auto;
        padding-top: 50px;
        .header-pic{
            margin: 15px auto;
            label{
                float: left;
                width: 30%;
                font-size: 20px;
                color: #333333;
                font-weight:bold;
                text-align: right;
            }
            .pic-item{
                margin-left: 20px;
                float: left;
                width: 430px;
                text-align: center;
                img{
                    max-width: 100px;
                }
            }
        }
        .list{
            margin: 25px auto;
            label{
                float: left;
                width: 30%;
                font-size: 20px;
                color: #333333;
                font-weight:bold;
                text-align: right;
            }
            .item{
                margin-left: 20px;
                float: left;
                width: 430px;
                height: 60px;
                line-height: 60px;
                border: 1px solid #dddddd;
                border-radius: 2px;
                position: relative;
                .choose{
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 18px;
                    cursor: pointer;
                    &:last-child{
                        margin-left: 30px;
                    }
                    input[type="radio"] {
                        appearance: none;
                        -webkit-appearance: none;
                        outline: none;
                        display: none
                    }
                    span{
                        border-radius: 50%;
                        margin-right: 5px;
                        vertical-align: middle;
                    }
                    input[type="radio"]+span {
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        background:url('../images/uncheck.png');
                        background-size: cover;
                        border: 1px solid #ffffff;
                    }
                    input[type="radio"]:checked+span {
                        background:url('../images/checked.png');
                        background-size: cover;
                    }
                }
                .input_text{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 90%;
                    height: 60px;
                    line-height: 60px;
                    background-color: transparent;
                    margin: 0 auto;
                    border: none;
                    outline: none;
                    padding: 0 10px;
                    font-size: 16px;
                    color: #333333;
                }
                select{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 90%;
                    height: 60px;
                    line-height: 60px;
                    background-color: transparent;
                    margin: 0 auto;
                    border: none;
                    outline: none;
                    padding: 0 10px;
                    font-size: 16px;
                    color: #333333;
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    &::-ms-expand { display: none; }
                }
                i{
                    position: absolute;
                    left: 94%;
                    top: 18px;
                    width: 0;
                    height: 0;
                    border-top: 10px solid transparent;
                    border-left: 10px solid #333333;
                    border-bottom: 10px solid transparent;
                }
            }
        }
        .btn-box{
            margin: 50px auto;
            text-align: center;
            .sbtn{
                display: inline-block;
                width: 175px;
                height: 55px;
                line-height: 55px;
                border: none;
                text-align: center;
                background-color: #00b2b8;
                color: #fff;
                font-size: 20px;
                border-radius: 30px;
                &:hover{
                    opacity: 0.9;
                }
            }
            .reg-now{
                text-align: center;
                line-height: 40px;
                a{
                    font-weight: bold;
                    font-size: 14px;
                    color: #00b2b8;
                    &:hover{
                        color: #333333;
                    }
                }
            }
        }
    }
}