@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 100%;
    min-width: 1415px;
    margin: 35px auto;
    .main-box{
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .content-box{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            .desc{
                margin: 35px 0;
                font-size: 16px;
                color: #333333;
            }
            .main{
                width: 100%;
                height: 520px;
                background-color: #eeeff3;
                position: relative;
                .pbox{
                    position: absolute;
                    width: 150px;
                    height: 45px;
                    line-height: 45px;
                    background-color: #ffffff;
                    border-radius: 8px;
                    text-align: center;
                    overflow: hidden;
                    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
                    select{
                        display: block;
                        min-width: 100%;
                        padding-right: 30px;
                        padding-left: 10px;
                        appearance:none;
                        -moz-appearance:none;
                        -webkit-appearance:none;
                        border: none;
                        outline: none;
                        &::-ms-expand { display: none; }
                    }
                    i{
                        position: absolute;
                        right: 5px;
                        top: 0;
                        color: #a0a3a8;
                        font-size: 26px;
                    }
                    &.p1{
                        top: 35px;
                        left: 450px;
                    }
                    &.p2{
                        top: 140px;
                        left: 450px;
                    }
                    &.p3{
                        top: 243px;
                        left: 450px;
                    }
                    &.p4{
                        top: 340px;
                        left: 450px;
                    }
                }
                .arrdown{
                    position: absolute;
                    width: 25px;
                    height: 55px;
                    background: url("../images/icon/arrdowm.png") no-repeat center;
                    background-size: contain;
                    &.arrdown1{
                        left: 515px;
                        top: 80px;
                    }
                    &.arrdown2{
                        left: 515px;
                        top: 185px;
                    }
                    &.arrdown3{
                        left: 515px;
                        top: 285px;
                    }
                }
             
                .bg-hr{
                    position: absolute;
                    left: 425px;
                    top: 120px;
                }
                .bg-al{
                    position: absolute;
                    left: 395px;
                    top: 350px;
                }
                .bg-ar{
                    position: absolute;
                    left: 610px;
                    top: 350px;
                }
                .bg-hl{
                    position: absolute;
                    left: 610px;
                    top: 220px;
                    &.bg-hl2{
                        left: 900px;
                        top: 325px;
                    }
                }
                .bg-hd{
                    position: absolute;
                    top: 420px;
                    left: 340px;
                }
                .con{
                    position: absolute;
                    width: 385px;
                    height: 125px;
                    border-radius: 6px;
                    textarea{
                        width: 100%;
                        height: 100%;
                        line-height: 30px;
                        color: #00b2b8;
                        font-size: 16px;
                        border: none;
                        border-radius: 6px;
                        outline: none;
                        padding-left: 8px;
                        padding-right: 8px;
                    }
                    &.con1{
                        top: 440px;
                        left: 130px;
                    }
                    &.con2{
                        top: 440px;
                        left: 550px;
                    }
                }
                .filed{
                    position: absolute;
                    width: 195px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 16px;
                    border: none;
                    border-radius: 6px;
                    outline: none;
                    background-color: #ffffff;
                    border-radius: 8px;
                    text-align: center;
                    overflow: hidden;
                    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
                    select{
                        display: block;
                        min-width: 100%;
                        padding-right: 30px;
                        padding-left: 10px;
                        appearance:none;
                        -moz-appearance:none;
                        -webkit-appearance:none;
                        border: none;
                        outline: none;
                        &::-ms-expand { display: none; }
                    }
                    i{
                        position: absolute;
                        right: 5px;
                        top: 0;
                        color: #a0a3a8;
                    }
                    &.filed1{
                        left: 180px;
                        top: 340px;
                    }
                    &.filed2{
                        left: 670px;
                        top: 340px;
                    }
                    &.filedr1{
                        left: 630px;
                        top: 220px;
                    }
                    &.filedr2{
                        left: 630px;
                        top: 280px;
                    }
                    &.filedrr1{
                        top: 320px;
                        left: 930px;
                    }
                    &.filedrr2{
                        left: 930px;
                        top: 380px;
                    }
                }
            }
        }
        .answer-box{
            margin: 50px auto;
            padding-top: 35px;
            border-top: 1px solid #eeeeee;
            span{
                font-size: 16px;
                margin-right: 30px;
                .right{
                    color: #00b2b8;
                }
                .error{
                    color: red;
                }
            }
            .score{
                margin-top: 15px;
                font-size: 16px;
                span{
                    color: #00b2b8;
                    font-weight: bold;
                }
            }
        }
    }
}
