@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 100%;
    min-width: 1200px;
    margin: 35px auto;
    .main-box{
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .left-sidebar{
            float: left;
            width: 315px;
            margin-right: 35px;
            background-color: #eef2f2;
            padding: 30px;
            &>h3{
                font-size: 16px;
                color: #333333;
                font-weight: bold;
            }
            .student-front{
                margin: 10px auto;
                text-align: center;
                img{
                    max-width: 100%;
                }
            }
            .side-list{
                line-height: 30px;
                a{
                    color: #333333;
                    font-weight: bold;
                    &:hover{
                        color: #00b2b8;
                    }
                }
            }
        }
        .content-box{
            float: left;
            width: 850px;
            .list{
                margin-bottom: 5px;
                .requestion-box{
                    height: 80px;
                    line-height: 80px;
                    font-size: 16px;
                    color: #333333;
                    background-color: #f2fbfb;
                    .answer{
                        display: none;
                    }
                    .requestion{
                        float: left;
                        width: 85%;
                        padding-left: 30px;
                    }
                    .check-answer{
                        float: left;
                        width: 15%;
                        height: 100%;
                        padding-right: 15px;
                        span{
                            display: inline-block;
                            line-height: 45px;
                            height: 45px;
                            width: 100px;
                            border-radius: 30px;
                            color: #ffffff;
                            text-align: center;
                            i{
                                margin-right: 5px;
                            }
                        }
                        &.aright{
                            span{
                                background-color: #80ca37;        
                            }
                        }
                        &.awrong{
                            span{
                                background-color: #ff6d6d;        
                            }
                        }
                    }
                }
                .item{
                    display: inline-block;
                    min-height: 40px;
                    line-height: 40px;
                    margin: 10px 15px;
                    vertical-align: middle;
                    cursor: pointer;
                    font-size: 16px;
                    color: #333333;
                    input[type="checkbox"] {
                        appearance: none;
                        -webkit-appearance: none;
                        outline: none;
                        display: none
                    }
                    span{
                        margin-right: 5px;
                        vertical-align: middle;
                    }
                    input[type="checkbox"]+span {
                        width: 28px;
                        height: 28px;
                        display: inline-block;
                        background: url("../images/uncheck.png") no-repeat center;
                        background-size: contain;
                    }
                    input[type="checkbox"]:checked+span {
                        background: url("../images/checked.png") no-repeat center;
                        background-size: contain;
                    }
                   
                }
            }
            .btn-box{
                margin: 25px auto;
                text-align: center;
                .sbtn{
                    display: inline-block;
                    width: 175px;
                    height: 55px;
                    line-height: 55px;
                    border: none;
                    text-align: center;
                    background-color: #00b2b8;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 6px;
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}