@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 1200px;
    margin: 35px auto;
    overflow: hidden;
    .main-box{
        float: left;
        width: 1000px;
        .content-box{
            width: 100%;
            position: relative;
            .desc{
                margin: 15px 0;
                font-size: 16px;
                color: #333333;
            }
            .main{
                width: 100%;
                min-height: 520px;
                background-color: #eeeff3;
                position: relative;
                .main-item{
                    height: 100px;
                    margin-bottom: 10px;
                    .item-content{
                        position: relative;
                        width: 200px;
                        height: 100%;
                        margin: 0 auto;
                        .default-value{
                            position: absolute;
                            top: 24px;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            padding: 0 20px 0 10px;
                            border:1px solid #dddddd;
                            border-radius:4px;
                            text-align: center;
                            appearance: none;
                            -moz-appearance: none;
                            -webkit-appearance: none;
                            background: url("../images/sj.png") no-repeat 98%;
                        }
                        .item-bg{
                            position: absolute;
                            left: 50%;
                            margin-left: -10px;
                            bottom:-25px;
                            width: 19px;
                            height: 41px;
                            background: url("../images/bottom-3.png") no-repeat center;
                        }
                    }
                }
            }
            .btn-box{
                margin: 35px auto;
                text-align: center;
                .sbtn{
                    display: inline-block;
                    width: 175px;
                    height: 55px;
                    line-height: 55px;
                    border: none;
                    text-align: center;
                    background-color: #00b2b8;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 6px;
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}



.tips-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,0.4);
    .tips-box{
        width: 550px;
        height: 330px;
        position: absolute;
        top: 50%;
        margin-top: -165px;
        left: 50%;
        margin-left: -275px;
        background-color: #ffffff;
        border-radius: 12px;
        text-align: center;
        .icon-closed{
            position: absolute;
            top: 8px;
            right: 15px;
            font-size: 40px;
            color: #05ded0;
            cursor: pointer;
            &:hover{
                opacity: 0.9;
            }
        }
        .tips-icon{
            margin: 80px auto 0;
            text-align: center;
            i{
                font-size: 80px;
                color: #05ded0;
                font-weight: normal;
            }
        }
        .tips-msg{
            font-size: 24px;
            color: #333333;
        }
    }
    &.hides{
        z-index: -1;
        display: none;
    }
}