@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 100%;
    min-width: 1415px;
    margin: 35px auto;
    .main-box{
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .content-box{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            table{
                width: 100%;
                margin: 15px 0;
                thead{
                    tr{
                        height: 60px;
                        line-height: 60px;
                        color: #ffffff;
                        font-size: 16px;
                        background-color: #00b2b8;
                        th{
                            font-weight: normal;
                        }
                    }
                }
                tbody{
                    tr{
                        line-height: 60px;
                        height: 60px;
                        color: #333333;
                        td{
                            text-align: center;
                            font-size: 16px;
                        }
                        &:nth-child(even){
                            background-color: #f2fbfb;
                        }
                    }
                }
            }
            .comments{
                width: 100%;
                .file-report{
                    line-height: 40px;
                    color: #333333;
                    font-size: 20px;
                    margin: 15px 0;
                    span{
                        font-size: 16px;
                    }
                }
                .com-box{
                    overflow: hidden;
                    .header-icon{
                        width: 60px;
                        float: left;
                    }
                    .comments-main{
                        float: left;
                        width: 1140px;
                        border: 1px solid #ddd;
                        border-radius: 4px;
                        textarea{
                            border: none;
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            padding: 10px;
                            color: #999999;
                        }
                    }
                }
            }
            .btn-box{
                margin: 25px auto;
                text-align: center;
                button{
                    display: inline-block;
                    width: 120px;
                    height: 36px;
                    line-height: 36px;;
                    background-color: #ff7900;
                    color: #ffffff;
                    font-size: 18px;
                    border: none;
                    border-radius: 18px;
                    outline: none;
                    cursor: pointer;
                    &:hover{
                        opacity: 0.8;
                    }
                }
            }
            .comments-list{
                border-top: 1px solid #ddd;
                padding-top: 30px;
                .list{
                    overflow: hidden;
                    margin-bottom: 30px;
                    .header-icon{
                        width: 60px;
                        float: left;
                    }
                    .comments-main{
                        float: left;
                        width: 1140px;
                        font-size: 14px;
                        line-height: 18px;
                        span{
                            color: #00b2b8;
                        }
                        p{
                            color: #333333;
                            a{
                                margin-left: 30px;
                                color: #333333;
                                i{
                                    color: #548ded;
                                    margin-right: 3px;
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
