@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 1200px;
    margin: 35px auto;
    overflow: hidden;
    .main-box{
        float: left;
        width: 1000px;
        .content-box{
            width: 100%;
            position: relative;
            .desc{
                font-size: 16px;
                color: #333333;
            }
            .main{
                width: 100%;
                min-height: 615px;
                background-color: #eeeff3;
                padding-top: 5px;
                padding-bottom: 15px;
                .steps{
                    margin-top: 15px;
                    text-align: center;
                    span{
                        display: inline-block;
                        width: 200px;
                    }
                    input{
                        height: 40px;
                        line-height: 40px;
                        border: 1px solid #dddddd;
                        border-radius: 4px;
                        padding: 0 5px;
                    }
                }
                .item-bg{
                    width: 25px;
                    height: 25px;
                    background: url("../images/arrdown.png") no-repeat center;
                    background-size: contain;
                    margin: 10px auto 0;
                }
            }
            .btn-box{
                margin: 35px auto;
                text-align: center;
                .sbtn{
                    display: inline-block;
                    width: 175px;
                    height: 55px;
                    line-height: 55px;
                    border: none;
                    text-align: center;
                    background-color: #00b2b8;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 6px;
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}
