@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 100%;
    min-width: 1415px;
    margin: 35px auto;
    .main-box{
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .content-box{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            .total-box{
                width: 100%;
                height: 330px;
                background-color: #f7f7f7;
                padding: 35px 20px;
                .desc{
                    width: 15%;
                    float: left;
                    font-size: 16px;
                    color: #333333;
                }
                .redus-left{
                    float: left;
                    width: 35%;
                    text-align: center;
                    .echart1{
                        width: 100%;
                        height: 200px;
                    }
                    p{
                        font-size: 20px;
                        font-weight: bold;
                        color: #2ec7c9;
                        margin-top: 30px;
                    }
                }
                .redus-right{
                    float: left;
                    width: 35%;
                    text-align: center;
                    .echart2{
                        width: 100%;
                        height: 200px;
                    }
                    p{
                        font-size: 20px;
                        font-weight: bold;
                        color: #d87a80;
                        margin-top: 30px;
                    }
                }
            }
            .per-achive{
                width: 100%;
                margin-top: 15px;
                .per-title{
                    font-size: 14px;
                    color: #333333;
                    line-height: 30px;
                    span{
                        display: inline-block;
                        width: 5px;
                        height: 15px;
                        background-color: #00b2b8;
                        margin-right: 8px;
                        vertical-align: middle;
                    }
                }
                .detail-box{
                    width: 100%;
                    position: relative;
                    table{
                        width: 100%;
                        margin: 35px 0;
                        thead{
                            tr{
                                height: 30px;
                                line-height: 30px;
                                background-color: #00b2b8;
                                color: #ffffff;
                            }
                        }
                        tbody{
                            tr{
                                line-height: 30px;
                                height: 30px;
                                color: #5b5c5c;
                                td{
                                    text-align: center;
                                    font-weight: bold;
                                    font-size: 16px;
                                    &.td-error{
                                        color: #c64747;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
