@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 1200px;
    margin: 35px auto;
    overflow: hidden;
    .main-box{
        float: left;
        width: 1000px;
        .content-box{
            width: 100%;
            position: relative;
            .total-box{
                width: 100%;
                min-height: 320px;
                background-color: #f7f7f7;
                padding: 35px 20px;
                .desc{
                    font-size: 16px;
                    color: #333333;
                }
                .echart-box{
                    float: left;
                    width: 100%;
                    .redus-left{
                        float: left;
                        width: 25%;
                        text-align: center;
                        .echart{
                            width: 100%;
                            height: 200px;
                        }
                        p{
                            font-size: 16px;
                            font-weight: bold;
                            color: #2ec7c9;
                        }
                    }
                    .redus-right{
                        float: left;
                        width: 15%;
                        text-align: center;
                        margin: 0 auto;
                        .echart2{
                            width: 60%;
                            height: 120px;
                            margin: 0 auto;
                        }
                        p{
                            font-size: 20px;
                            font-weight: bold;
                            color: #d87a80;
                            margin-top: 30px;
                        }
                    }
                }
            }
            .per-achive{
                width: 100%;
                margin-top: 15px;
                .per-title{
                    font-size: 14px;
                    color: #333333;
                    line-height: 30px;
                    span{
                        display: inline-block;
                        width: 5px;
                        height: 15px;
                        background-color: #00b2b8;
                        margin-right: 8px;
                        vertical-align: middle;
                    }
                }
                .detail-box{
                    width: 100%;
                    position: relative;
                    table{
                        width: 100%;
                        margin: 35px 0;
                        border: 1px solid #dddddd;
                        thead{
                            tr{
                                height: 35px;
                                line-height: 35px;
                                background-color: #00b2b8;
                                color: #ffffff;
                            }
                        }
                        tbody{
                            tr{
                                line-height: 45px;
                                height: 45px;
                                color: #5b5c5c;
                                background-color: #f7fdfd;
                                border-bottom:1px solid #ffffff;
                                td{
                                    text-align: center;
                                    font-weight: bold;
                                    font-size: 16px;
                                    &.td-error{
                                        color: #c23030;
                                    }
                                    &.score{
                                        color: #0064d2;
                                    }
                                }
                                &:last-child{
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
