@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 1200px;
    margin: 35px auto;
    overflow: hidden;
    .main-box{
        float: left;
        width: 1000px;
        .content-box{
            width: 100%;
            position: relative;
            table{
                width: 100%;
                thead{
                    tr{
                        height: 60px;
                        line-height: 60px;
                        background-color: #00b2b8;
                        color: #ffffff;
                        th{
                            font-size: 16px;
                            font-weight: normal;
                        }
                    }
                }
                tbody{
                    tr{
                        min-height: 60px;
                        line-height: 60px;
                        text-align: center;
                        background-color: #ffffff;
                        td{
                            font-size: 16px;
                            color: #333333;
                        }
                        &:nth-child(even){
                            background-color: #f2fbfb;
                        }
                    }
                }
            }
            .item-box{
                width: 100%;
                margin: 35px auto;
                .item{
                    border: 1px solid #dddddd;
                    padding: 20px;
                    float: left;
                    width: 265px;
                    margin-right: 46px;
                    margin-bottom: 30px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .item-title{
                        font-size: 16px;
                        color: #333333;
                        margin-bottom: 30px;
                    }
                    .list{
                        overflow: hidden;
                        margin-bottom: 30px;
                        .header-icon{
                            width: 60px;
                            float: left;
                            img{
                                max-width: 45px;
                            }
                        }
                        .comments-main{
                            float: left;
                            width: calc(~"100% - 60px");
                            font-size: 14px;
                            line-height: 18px;
                            span{
                                color: #00b2b8;
                            }
                            p{
                                color: #333333;
                            }
                        }
                    }
                }
            }
        }
    }
}
