@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 1200px;
    margin: 35px auto;
    .main-box{
        float: left;
        width: 1000px;
        position: relative;
        .lf{float:left;}
        button{
            outline: none;
            border:none;
        }
.rt{float:right;}
.dis{display: inline-block}
input::-webkit-input-placeholder{
    color:#a3dbdd;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#a3dbdd;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#a3dbdd;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color:#a3dbdd;
}
        
.group,.data-statistics{
    width:100%;
    display: flex;
}
.achievement,.video-review{
    width:100%;
}
.video-review{overflow: hidden;}
.group .group-left{
    width:196px;
    background-color:#f2fbfb;
    margin-right:43px;
}
.group .group-left table{
    border:none;

}
.group .group-left table thead tr th{font-weight: normal;}
.group .group-left table thead tr th,.group .group-left table tbody tr td{
    width:98px;
    text-align: center;
    line-height:50px;
    border:none;
}
.group .group-right{
    flex:1;
}
.group .group-right .every-list span{
    line-height:60px;
}
.group .group-right .every-list .team-members{
    height:155px;
    border:1px solid #ddd;
    border-radius: 5px;
    padding:24px 18px 0 18px;
}
.group .group-right .every-list .team-members span{
    display: inline-block;
    padding:0 8px 0 10px;
    height:30px;
    line-height:30px;
    border:1px solid #b2b2b2;
    border-radius: 5px;
    margin-right:20px;
    cursor: pointer;
}
.group .group-right .every-list .team-members span>b{
    display: inline-block;
    float: right;
    width:19px;
    height:19px;
    background: url(../images/delete.png) no-repeat;
    margin-top:5px;
    margin-left:6px;
}
.group .group-right .every-list .group-title{
    height:60px;
}
.group .group-right .every-list .group-title select{
    width:90px;
    height:30px;
    border:1px solid #00b2b8;
}
.group .group-right .every-list .group-title button{
    width:54px;
    height:30px;
    background-color:#00b2b8;
    color:#fff;

    cursor: pointer;
}
.group .group-right .every-list .group-title .rt{margin-top:15px;}
.group .group-right .submit-btn{
    position: absolute;
    text-align: center;
    width:105px;
    height:42px;
    line-height:42px;
    background-color:#00b2b8;
    color:#fff;
    margin:40px 0 50px 427px;
    cursor: pointer;
}

.operate-arrow{
    position: relative;
    display: inline-block;
    width:10px;
    height:13px;
    top: 2px;
    left: 4px;
    // background: url(../images/arrow.png) no-repeat;
    margin-top:3px;
    .up{
        display: block;
        width: 100%;
        height: 5px;
        background: url(../images/arrow.png) no-repeat center;
        background-position: 0px -1px;
        cursor: pointer;
    }
    .down{
        display: block;
        margin-top: 2px;
        width: 100%;
        height: 5px;
        background: url(../images/arrow.png) no-repeat center;
        background-position: 0px -7px;
        cursor: pointer;
    }
}
.score{cursor: pointer;}

.data-statistics{
    height:476px;
    background-color:#eeeff3;
}
.diagram{
    width:550px;
    margin:20px;
    height:100%;
}
.data-statistics .diagram .btn-1{

    width:90px;
    text-align: center;
    height:40px;
    line-height:40px;
    background-color:#fff;
    border-radius: 5px;
    box-shadow: 1px 1px #cbcccf;
}
.bottom-3{
    width:19px;
    height:41px;
    background:url(../images/bottom-3.png) no-repeat;
    margin:8px 0;
    margin-left:35px;
}
.bottom-4{
    width:19px;
    height:55px;
    background:url(../images/bottom-4.png) no-repeat;
    margin:8px 0;
    margin-left:35px;
}
    }
}
