@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 100%;
    min-width: 1415px;
    margin: 35px auto;
    .main-box{
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .content-box{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            .total-box{
                width: 100%;
                height: 520px;
                background-color: #f7f7f7;
                padding: 35px 20px;
                position: relative;
                .desc{
                    top: 35px;
                    left: 20px;
                    position: absolute;
                    width: 15%;
                    font-size: 16px;
                    color: #333333;
                }
                .echart-box{
                    float: left;
                    width: 600px;
                    .redus-left{
                        float: left;
                        width: 25%;
                        text-align: center;
                        .echart{
                            width: 100%;
                            height: 200px;
                        }
                        p{
                            font-size: 16px;
                            font-weight: bold;
                            color: #2ec7c9;
                        }
                    }
                    .redus-right{
                        float: left;
                        width: 35%;
                        text-align: center;
                        .echart2{
                            width: 100%;
                            height: 200px;
                        }
                        p{
                            font-size: 20px;
                            font-weight: bold;
                            color: #d87a80;
                            margin-top: 30px;
                        }
                    }
                }
                .ver-echart{
                    float: left;
                    border-left: 2px solid #eeeeee;
                    width: 558px;
                    min-height: 400px;
                }
            }
            .per-achive{
                width: 100%;
                margin-top: 15px;
                .tab-title{
                    width: 100%;
                    margin: 15px auto;
                    a{
                        display: inline-block;
                        width: 80px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 14px;
                        color: #333333;
                        font-weight: bold;
                        position: relative;
                        span{
                            position: absolute;
                            top: 50%;
                            margin-top: -10px;
                            right: 0;
                            height: 20px;
                            width: 2px;
                            background-color: #333333;
                        }
                        &.active,&:hover{
                            span{
                                display: none;
                            }
                            background-color: #00b2b8;
                            i{
                                position: absolute;
                                left: 50%;
                                bottom: -10px;
                                width: 0;
                                height: 0;
                                margin-left: -10px;
                                border-right: 10px solid transparent;
                                border-left: 10px solid transparent;
                                border-top: 10px solid #00b2b8;
                            }
                           
                        }
                    }
                }
                .detail-box{
                    width: 100%;
                    position: relative;
                    table{
                        width: 100%;
                        margin: 35px 0;
                        border: 1px solid #dddddd;
                        thead{
                            tr{
                                height: 35px;
                                line-height: 35px;
                                background-color: #00b2b8;
                                color: #ffffff;
                            }
                        }
                        tbody{
                            tr{
                                line-height: 45px;
                                height: 45px;
                                color: #5b5c5c;
                                background-color: #f7fdfd;
                                border-bottom:1px solid #ffffff;
                                td{
                                    text-align: center;
                                    font-weight: bold;
                                    font-size: 16px;
                                    &.td-error{
                                        color: #c23030;
                                    }
                                    &.score{
                                        color: #0064d2;
                                    }
                                }
                                &:last-child{
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
