@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 1200px;
    margin: 35px auto;
    overflow: hidden;
    .main-box{
        float: left;
        width: 1000px;
        .tab-main{
            width: 100%;
            height: 100%;
            .per-title{
                font-size: 14px;
                color: #333333;
                margin-bottom: 10px;
                span{
                    display: inline-block;
                    width: 5px;
                    height: 15px;
                    background-color: #00b2b8;
                    margin-right: 8px;
                    vertical-align: middle;
                }
            }
            table{
                width: 100%;
                thead{
                    tr{
                        height: 42px;
                        line-height: 42px;
                        background-color: #00b2b8;
                        color: #ffffff;
                        th{
                            font-size: 18px;
                            span{
                                font-size: 12px;
                            }
                        }
                    }
                }
                tbody{
                    tr{
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        background-color: #f6f6f6;
                        border-bottom: 1px solid #f7fdfd;
                        td{
                            font-size: 16px;
                            color: #333333;
                        }
                        &.spec-tr{
                            height: 42px;
                            line-height: 42px;
                            background-color: #00b2b8;
                            color: #ffffff;
                            td{
                                font-size: 18px;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }
    }
}
