@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 100%;
    min-width: 1415px;
    margin: 35px auto;
    .main-box{
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .content-box{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            .process-box{
                width: 100%;
                min-height: 400px;
                background-color: #eeeff3;
            }
            .list-box{
                width: 100%;
                margin: 15px auto 0;
                .list{
                    margin: 10px auto;
                    color: #333333;
                    .list-title{
                        background-color: #f2fbfb;
                        height: 80px;
                        p{
                            float: left;
                            width: 50%;
                            line-height: 80px;
                            font-size: 16px;
                            color: #333333;
                            padding-left: 20px;
                            strong{
                                font-size: 20px;
                            }
                            &.allright{
                                padding-right: 20px;
                                text-align: right;
                                font-size: 20px;
                                color: #00b2b8;
                            }
                        }
                    }
                    .list-right{
                        padding-left: 20px;
                        width: 100%;
                        line-height: 30px;
                        margin: 20px auto;
                        font-size: 18px;
                        strong{
                            font-size: 20px;
                            color: #00b2b8;
                        }
                    }
                    .list-wrong{
                        padding-left: 20px;
                        width: 100%;
                        line-height: 30px;
                        margin: 20px auto;
                        font-size: 18px;
                        strong{
                            font-size: 20px;
                            color: #de2828;
                        }
                    }
                }
            }
        }
    }
}
