@import "share/header.less";
@import "share/menu.less";
@import "ctool/iconfont.css";
@import "ctool/common.css";
.main-wrapper{
    width: 1200px;
    margin: 35px auto;
    overflow: hidden;
    .main-box{
        float: left;
        width: 1000px;
        position: relative;
        .step-box{
            width: 100%;
            position: relative;
            height: 350px;
            font-size: 16px;
            color: #333333;
            .step-title{
                position: absolute;
            }
            .step1-title{
                top: 75px;
                left: 105px;
            }
            .vtline{
                position: absolute;
                height: 16px;
                width: 1px;
                background-color: #9f9fa0;
            }
            .htline{
                position: absolute;
                height: 1px;
                width: 58px;
                background-color: #9f9fa0;
            }
            .hlline{
                position: absolute;
                width: 1px;
                height: 75px;
                background-color: #9f9fa0;
            }
            .hrline{
                position: absolute;
                width: 1px;
                height: 75px;
                background-color: #9f9fa0;
            }
            .step1-hline{
                left: 95px;
                top: 120px;
            }
            .step1-vline{
                top: 105px;
                left: 122px;
            }
            .step1-hlline{
                left: 95px;
                top: 121px;
            }
            .step1-hrline{
                left: 152px;
                top: 121px;
            }
            .step-text{
                position: absolute;
                line-height: 20px;
                width: 20px;
                height: 80px;
            }
            .step1-ltext{
                left: 90px;
                top: 220px;
            }
            .step1-rtext{
                left: 145px;
                top: 220px;
            }
            .step2-title{
                left: 250px;
                top: 75px;
            }
            .step2-vline{
                top: 105px;
                left: 280px;
            }
            .step2-hline{
                width: 153px;
                left: 205px;
                top: 120px;
            }
            .step2-hlline{
                left:204px;
                top: 121px;
            }
            .step2-hrline{
                left: 357px;
                top: 121px;
            }
            .step2-ltext{
                top: 220px;
                left: 200px;
            }
            .step2-lctext{
                left: 245px;
                top: 220px;
            }
            .step2-rctext{
                left: 297px;
                top: 220px;
            }
            .step2-rtext{
                left: 350px;
                top: 220px;
            }

            .step3-title{
                left: 420px;
                top: 75px;
            }
            .step3-hline{
                left: 410px;
                top: 121px;
            }
            .step3-vline{
                top: 105px;
                left: 435px;
            }
            .step3-hlline{
                left: 410px;
                height: 20px;
                top: 121px;
            }
            .step3-hrline{
                left: 467px;
                top: 121px;
            }
            .step3-ltext{
                left: 405px;
                top: 162px;
            }
            .step3-rtext{
                left: 462px;
                top: 220px;
            }

            .step4-title{
                left: 498px;
                top: 75px;
            }
            .step4-hlline{
                top: 105px;
                left: 514px;
            }
            .step4-ltext{
                left: 505px;
                top: 220px;
            }

            .step5-title{
                left: 570px;
                top: 65px;
                width: 120px;
                text-align: center;
            }
            .step6-title{
                left: 776px;
                top: 75px;
            }
            .step7-title{
                left: 1022px;
                top: 75px;
            }

            .step5-vline{
                top: 110px;
                left: 620px;
            }
            .step6-vline{
                top: 105px;
                left: 858px;
            }
            .step7-vline{
                top: 105px;
                left: 1114px;
            }

            .step5-hline{
                left: 568px;
                width: 100px;
                top: 125px;
            }
            .step6-hline{
                left: 727px;
                width: 255px;
                top: 120px;
            }
            .step7-hline{
                left: 1035px;
                width: 155px;
                top: 120px;
            }
            
            .step5-hlline{
                left: 568px;
                top: 126px;
            }
            .step6-hlline{
                left: 726px;
                top: 121px;
            }
            .step7-hlline{
                left: 1035px;
                height: 20px;
                top: 121px;
            }

            .step5-hrline{
                left: 669px;
                height: 50px;
                top: 126px;
            }
            .step6-hrline{
                left: 981px;
                top: 121px;
            }
            .step7-hrline{
                left: 1190px;
                height: 50px;
                top: 121px;
            }

            .step5-ltext{
                left: 561px;
                top: 220px;
            }
            .step6-ltext{
                left: 720px;
                top: 220px;
            }
            .step7-ltext{
                left: 1028px;
                top: 140px;
            }

            .step5-rtext{
                left: 663px;
                top: 180px;
            }
            .step6-rtext{
                left: 977px;
                top: 220px;
            }
            .step7-rtext{
                left: 1184px;
                top: 180px;
            }
            .step5-lctext{
                left: 612px;
                top: 200px;
            }
            .step6-lctext{
                left: 765px;
                top: 220px;
            }
            .step7-lctext{
                left: 1082px;
                top: 140px;
            }
            .step6-rctext{
                left: 926px;
                top: 220px;
            }
            .step7-rctext{
                left: 1136px;
                top: 220px;
            }
            .step6-rctext1{
                top: 220px;
                left: 819px;
            }
            .step6-rctext2{
                top: 220px;
                left: 871px;
            }
        }

        table{
            width: 100%;
            thead{
                tr{
                    height: 60px;
                    line-height: 60px;
                    color: #00b2b8;
                    background-color: #ffffff;
                    th{
                        font-size: 16px;
                        font-weight: normal;
                    }
                }
            }
            tbody{
                tr{
                    min-height: 60px;
                    line-height: 60px;
                    text-align: center;
                    background-color: #ffffff;
                    td{
                        font-size: 16px;
                        color: #333333;
                    }
                    &:nth-child(odd){
                        background-color: #eaf9f9;
                    }
                }
            }
        }
    }
}
