.header-wrapper{
    width: 100%;
    min-width: 1415px;
    height: 104px;
    margin: 0 auto;
    background-color: #00b2b8;
    .header-box{
        width: 1200px;
        margin: 0 auto;
        .header-logo{
            float: left;
            width: 55%;
            line-height: 104px;
            a{
                font-size: 24px;
                color: #ffffff;
                font-weight: bold;
                img{
                    max-width: 100%;
                    margin-right: 10px;
                }
            }
        }
        .header-search-wrapper{
            float: right;
            width: 45%;
            .search-box{
                float: left;
                width: 60%;
                width: 382px;
                height: 42px;
                line-height: 42px;
                border: 1px solid #fff;
                margin-right: 45px;
                margin-top: 30px;
                .search{
                    float: left;
                    width: 300px;
                    height: 42px;
                    border: none;
                    background-color: transparent;
                    line-height: 40px;
                    padding: 0 10px;
                    font-size: 14px;
                    &::-webkit-input-placeholder{ 
                        color: #ffffff;
                    }
                    &:-moz-placeholder{ 
                        color: #ffffff;
                    }
                    &::-moz-placeholder { 
                        color: #ffffff;
                    }
                    &:-ms-input-placeholder{ 
                        color: #ffffff;
                    }
                }
                button{
                    float: left;
                    width: 80px;
                    height: 40px; 
                    line-height: 40px;
                    color: #00b2b8;
                    font-size: 14px;
                    background-color: #fff;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
            .header-name{
                float: left;
                line-height: 104px;
                color: #ffffff;
            }
        }
    }
}
.nav-wrapper{
    width: 100%;
    min-width: 1415px;
    height: 40px;
    line-height: 40px;
    background-color: #ccf0f1;
    margin: 0 auto;
    .nav-box{
        width: 1200px;
        margin: 0 auto;
        height: 40px;
        .now-pos{
            float: left;
            width: 50%;
            font-size: 14px;
            font-weight: bold;
            color: #333333;
            line-height: 35px;
        }
        .back-home{
            line-height: 30px;
            float: left;
            width: 50%;
            text-align: right;
            color: #00b2b8;
            font-size: 14px;
            font-weight: bold;
            a{
                color: #00b2b8;
                font-size: 14px;
                i{
                    margin-right: 5px;
                    font-size: 18px;
                }
                &:hover{
                    opacity: 0.9;
                }
            }
        }
    }
}