.sidebar{
    width: 180px;
    background-color: #eef2f2;
    padding-bottom: 15px;
    margin-right: 20px;
    float: left;
    .back{
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #00b2b8;
        color: #ffffff;
        margin-bottom: 10px;
        a{
            color: #ffffff;
            font-size: 16px;
            i{
                font-size: 26px;
                color: #ffffff;
                margin-right: 5px;
            }
            &:hover{
                opacity: 0.9;
            }
        }
    }
    .menu{
        float: left;
        line-height: 40px;
        color: #333333;
        box-sizing: border-box;
        padding-left: 20px;
        &>a{
            display: block;
            height: 100%;
            width: 100%;
            color: #333333;
            font-size: 18px;
            i{
                color: #00b2b8;
                font-size: 26px;
                margin-right: 5px;
            }
        }
        .tab{
            li{
                line-height: 25px;
                padding: 0 20px;
                a{
                    display: block;
                    padding: 10px;
                    color: #a2a4a4;
                    font-size: 16px;
                }
                &:hover,&.active{
                    a{
                        color: #00b2b8;
                        background-color: #ccf0f1;
                    }
                }
            }
        }
    }
}